# fraud-detection

./: README.md
fraud-detection/: pom.xml
fraud-detection-http/: pom.xml
fraud-detection-http/src/main/java/: module-info.java
fraud-detection-http/src/main/java/pay/one/faster/fraud/http/: FraudDetectionHttpApplication.java
fraud-detection-http/src/main/java/pay/one/faster/fraud/http/domain/: FraudAnalysisRequest.java  FraudAnalysisResult.java  FraudAnalysisService.java
fraud-detection-http/src/main/java/pay/one/faster/fraud/http/domain/customer/: Customer.java  CustomerData.java  EnabledCountries.java  EnabledProvinces.java  Place.java
fraud-detection-http/src/main/java/pay/one/faster/fraud/http/domain/customer/repository/: CustomerRepository.java  HttpCustomerRepository.java
fraud-detection-http/src/main/java/pay/one/faster/fraud/http/domain/order/: Order.java
fraud-detection-http/src/main/java/pay/one/faster/fraud/http/domain/repository/: FraudAnalysisRepository.java  MongoFraudAnalysisRepository.java  ReactiveFraudAnalysisRepository.java
fraud-detection-http/src/main/java/pay/one/faster/fraud/http/infra/web/: FraudAnalysisRouter.java  OpenTracingHeaders.java  WebClientProducer.java
fraud-detection-http/src/main/resources/: application-prd.properties  application.properties
fraud-detection/src/main/java/: module-info.java
fraud-detection/src/main/java/pay/one/faster/fraud/domain/customer/: CustomerData.java  EnabledCountries.java  EnabledProvinces.java
fraud-detection/src/main/java/pay/one/faster/fraud/domain/repository/: CustomerRepository.java
fraud-detection/src/main/java/pay/one/faster/fraud/domain/request/: AnalysisType.java  Customer.java  FraudAnalysisRequest.java  Order.java  Place.java
